


DB_USER=simos
DB_USER_PASSWORD=123456
DB_NAME=simos_db
DB_PASSWORD=123456


# openssl rand -base64 32
AUTH_SECRET="tn4FqTFKIvCVIemiI3yQDg8Ue9DpwUxUTlQndv7BHbI="


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://simos:123456@localhost:3306/simos_db?schema=public"
<<<<<<< Updated upstream
SHADOW_DATABASE_URL="mysql://simos:123456@localhost:3307/simos_db?schema=public"
=======
SHADOW_DATABASE_URL="mysql://simos:123456@localhost:3307/simos_db?schema=public"
>>>>>>> Stashed changes
