MYSQL_DATABASE=simos_db
MYSQL_USER=simos
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
DATABASE_URL="mysql://simos:123456@localhost:3306/simos_db?schema=public"
# openssl rand -base64 32
AUTH_SECRET="nowmsypVvHtd8ZuoOU+jOjMZsmaNd97bZxI+1axLLCI="
AUTH_TRUST_HOST=http://localhost:3000