POSTGRES_DB=simos_db
POSTGRES_USER=simos
POSTGRES_PASSWORD=123456
DATABASE_URL="postgresql://simos:123456@localhost:5432/simos_db?schema=public"
# DATABASE_URL="mysql://simos:123456@localhost:5432/simos_db?schema=public"
# openssl rand -base64 32
AUTH_SECRET="eSL6My1NAresumF7j1Nr7DzYgnqLRBLK2zXwxgauieE="
AUTH_TRUST_HOST=http://localhost:3000
#NODE_ENV=production
NODE_ENV=development
#RESEND_API_KEY=re_9QcQfLEX_8Eovy79e5EpAbCQEantXyXu7